<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputadorasActividad1.BSS\Actividad1.BSS.csproj" />
    <ProjectReference Include="..\ComputadorasActividad1.Modelos\Actividad1.Modelos.csproj" />
  </ItemGroup>

</Project>