# Actividad1RobertoCarlosOliveraCardozo

./: BD Computadora.sql  README.md
ComputadorasActividad1/: ComputadorasActividad1.sln
ComputadorasActividad1/Actividad1.VISTA/: Actividad1.VISTA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ComputadorasActividad1/Actividad1.VISTA/ComputadoraVistas/: ComputadoraEditarVista.Designer.cs  ComputadoraEditarVista.cs  ComputadoraInsertarVista.Designer.cs  ComputadoraInsertarVista.cs  ComputadoraListarVista.Designer.cs  ComputadoraListarVista.cs
ComputadorasActividad1/ComputadorasActividad1.BSS/: Actividad1.BSS.csproj  Class1.cs  ComputadoraBss.cs
ComputadorasActividad1/ComputadorasActividad1.DAL/: Actividad1.DAL.csproj  Class1.cs  ComputadoraDal.cs  Conexion.cs
ComputadorasActividad1/ComputadorasActividad1.Modelos/: Class1.cs  Computadora.cs
ComputadorasActividad1/ComputadorasActividad1.VISTA/: Actividad1.VISTA.csproj  Class1.cs
